<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Siulch - Pisa AR</title>
	<link rel="icon" type="image/png" href="../images/Siul_Favicon.png" />
	<link rel="stylesheet" href="../css/projects.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
	<section class="project">
		<div class="back">
			<nav>
				<a href="../index.html">
					<img src="../images/back.svg" alt="">
					<span>BACK</span>
				</a>
			</nav>
		</div>
		<div class="project_video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/jufmL_e3VxA" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</div>
		<div class="project_description">
			<div class="title">
				<h1>Pisa AR</h1>
				<h3>Augmented Reality</h3>
			</div>
			<div class="paragraph">
				<p>
					Unity - Vuforia <br> <br>
					This project is created for Pisa Laboratories to controll some of their internal process. When
					pointing the camera at a QR code, that it will
					be pasted on the machines, it will show a exact 3D model of a internal machine system, that way the
					operator can see how it is, how it works
					and if he needs to replace pieces or see more information about that system, click on one of the
					respective buttons that would redirect you to
					a website of the exact system you were viewing, where you would see all that information.
				</p>
			</div>
		</div>
		<div class="project_images">
			<figure>
				<img src="../images/Projects_img/PisaAR-2.png" alt="image project">
			</figure>
			<figure>
				<img src="../images/Projects_img/PisaAR-3.png" alt="image project">
			</figure>
			<figure>
				<img src="../images/Projects_img/PisaAR-4.png" alt="image project">
			</figure>
			<figure>
				<img src="../images/Projects_img/PisaAR-5.png" alt="image project">
			</figure>
			<figure>
				<img src="../images/Projects_img/PisaAR-6.png" alt="image project">
			</figure>

		</div>
	</section>

</body>

</html>